In [1]:
import pandas as pd
df = pd.read_csv('ufo.csv')

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

# Look at the first five rows

In [3]:
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

# To See the list of columns name

In [4]:
df.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

###### Here I want to rplace the columns name spaces with underscore. There are several ways to do this. For an example using rename method and pass a dictionary to columns argument.

In [4]:
df.rename(columns = {'Colors Reported':'Colors_reported', 'Shape Reported':'Shape_Reported'}, inplace =True)

In [5]:
df.head()

                   City Colors_reported Shape_Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [6]:
df.columns

Index(['City', 'Colors_reported', 'Shape_Reported', 'State', 'Time'], dtype='object')

Another way is to create a python list and overwrite the columns attributes

In [8]:
df_cols = ['city', 'colors_reported', 'shape_reported', 'state', 'time']
df.columns = df_cols
df.head()

                   city colors_reported shape_reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [9]:
df.columns

Index(['city', 'colors_reported', 'shape_reported', 'state', 'time'], dtype='object')

But I prefere the replace method to replace columns spaces with underscore

In [6]:
df.columns = df.columns.str.replace(' ', '_')
df

,City,Colors_Reported,Shape_Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

We can use lower method to make the columns name Lower Case

In [8]:
df.columns = df.columns.str.lower()

In [9]:
df.head()

                   city colors_reported shape_reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

# Selecting Series from the DataFrame

The basic way is to use Bracket Notation

In [11]:
df['state']

0        NY
1        NJ
2        CO
3        KS
4        NY
5        ND
6        CA
7        MI
8        AK
9        OR
10       CA
11       AL
12       SC
13       IA
14       MI
15       CA
16       CA
17       GA
18       TN
19       AK
20       NE
21       LA
22       LA
23       KY
24       WV
25       CA
26       WV
27       NM
28       NM
29       UT
         ..
18211    MA
18212    CA
18213    CA
18214    TX
18215    TX
18216    CA
18217    CO
18218    TX
18219    CA
18220    CA
18221    NH
18222    PA
18223    SC
18224    OK
18225    CA
18226    CA
18227    CA
18228    TX
18229    IL
18230    CA
18231    CA
18232    WI
18233    AK
18234    CA
18235    AZ
18236    IL
18237    IA
18238    WI
18239    WI
18240    FL
Name: state, Length: 18241, dtype: object

In [12]:
type(df['state'])

pandas.core.series.Series

We can also use a dot Notation, but best way is using a bracket notation

In [14]:
df.shape_reported

0         TRIANGLE
1            OTHER
2             OVAL
3             DISK
4            LIGHT
5             DISK
6           CIRCLE
7             DISK
8            CIGAR
9         CYLINDER
10           LIGHT
11        FIREBALL
12          SPHERE
13            OVAL
14            DISK
15          CIRCLE
16             NaN
17             NaN
18       RECTANGLE
19           OTHER
20            DISK
21             NaN
22           LIGHT
23       RECTANGLE
24            DISK
25           CIGAR
26            DISK
27            DISK
28            DISK
29            DISK
           ...
18211      DIAMOND
18212         DISK
18213     FIREBALL
18214    FORMATION
18215        OTHER
18216        LIGHT
18217     TRIANGLE
18218      DIAMOND
18219      CHEVRON
18220         DISK
18221         DISK
18222        OTHER
18223          NaN
18224         DISK
18225    FORMATION
18226    FORMATION
18227     TRIANGLE
18228        LIGHT
18229         DISK
18230         OVAL
18231         OVAL
18232          NaN
18233      VARIOUS
18234     TRIANGLE
18235          NaN
18236     TRIANGLE
18237         DISK
18238          NaN
18239        LIGHT
18240         OVAL
Name: shape_reported, Length: 18241, dtype: object

In [15]:
df.shape

(18241, 5)

We can also create a new series

In [18]:
df['city'] + ' ' + df['state']

0                      Ithaca NY
1                 Willingboro NJ
2                     Holyoke CO
3                     Abilene KS
4        New York Worlds Fair NY
5                 Valley City ND
6                 Crater Lake CA
7                        Alma MI
8                     Eklutna AK
9                     Hubbard OR
10                    Fontana CA
11                   Waterloo AL
12                     Belton SC
13                     Keokuk IA
14                  Ludington MI
15                Forest Home CA
16                Los Angeles CA
17                  Hapeville GA
18                     Oneida TN
19                 Bering Sea AK
20                   Nebraska NE
21                           NaN
22                           NaN
23                  Owensboro KY
24                 Wilderness WV
25                  San Diego CA
26                 Wilderness WV
27                     Clovis NM
28                 Los Alamos NM
29               Ft. Duschene UT
                  ...
18211                 Holyoke MA
18212                  Carson CA
18213                Pasadena CA
18214                  Austin TX
18215                El Campo TX
18216            Garden Grove CA
18217           Berthoud Pass CO
18218              Sisterdale TX
18219            Garden Grove CA
18220             Shasta Lake CA
18221                Franklin NH
18222          Albrightsville PA
18223              Greenville SC
18224                 Eufaula OK
18225             Simi Valley CA
18226           San Francisco CA
18227           San Francisco CA
18228              Kingsville TX
18229                 Chicago IL
18230             Pismo Beach CA
18231             Pismo Beach CA
18232                    Lodi WI
18233               Anchorage AK
18234                Capitola CA
18235          Fountain Hills AZ
18236              Grant Park IL
18237             Spirit Lake IA
18238             Eagle River WI
18239             Eagle River WI
18240                    Ybor FL
Length: 18241, dtype: object