In [1]:
import pandas as pd
from pandas import DataFrame, Series

weather1 = pd.DataFrame({
    'city': ['Berlin', 'Paris', 'Rome', 'Prague'],
    'humidity' : [56, 50, 55, 48],
    'temperature' : [17, 18, 23, 19]
    })
weather1

     city  humidity  temperature
0  Berlin        56           17
1   Paris        50           18
2    Rome        55           23
3  Prague        48           19

In [2]:
weather2 = pd.DataFrame({
    'city' : ['Hamburg', 'Cologne', 'Milan'],
    'humidity': [52, 54, 48],
    'temperature' : [19, 16, 21]
})
weather2

      city  humidity  temperature
0  Hamburg        52           19
1  Cologne        54           16
2    Milan        48           21

###### Concat two dataframes

In [3]:
df = pd.concat([weather1, weather2])
df

      city  humidity  temperature
0   Berlin        56           17
1    Paris        50           18
2     Rome        55           23
3   Prague        48           19
0  Hamburg        52           19
1  Cologne        54           16
2    Milan        48           21

It remains the original index, To make it as continous index
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html

In [11]:
df = pd.concat([weather1, weather2], ignore_index = True, keys = None, axis = 1)
df

        0   1   2        3     4     5
0  Berlin  56  17  Hamburg  52.0  19.0
1   Paris  50  18  Cologne  54.0  16.0
2    Rome  55  23    Milan  48.0  21.0
3  Prague  48  19      NaN   NaN   NaN

In [12]:
df = pd.concat([weather1, weather2], ignore_index = True, keys = None, axis = 0)
df

      city  humidity  temperature
0   Berlin        56           17
1    Paris        50           18
2     Rome        55           23
3   Prague        48           19
4  Hamburg        52           19
5  Cologne        54           16
6    Milan        48           21

We can associate a key with each of these data frames

In [13]:
df = pd.concat([weather1, weather2], keys = ['Capitals', 'Other Cities'])
df

                   city  humidity  temperature
Capitals     0   Berlin        56           17
             1    Paris        50           18
             2     Rome        55           23
             3   Prague        48           19
Other Cities 0  Hamburg        52           19
             1  Cologne        54           16
             2    Milan        48           21

retreive subsets of the dataframes

In [14]:
df.loc['Capitals']

     city  humidity  temperature
0  Berlin        56           17
1   Paris        50           18
2    Rome        55           23
3  Prague        48           19

###### Merging DataFrame

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html?highlight=merge#pandas.DataFrame.merge

In [15]:
temperature = pd.DataFrame({
    'city' : ['Berlin', 'Rome', 'Paris', 'Prague'],
    'temperature' : [15, 19, 18, 22]
})
temperature

     city  temperature
0  Berlin           15
1    Rome           19
2   Paris           18
3  Prague           22

In [16]:
humudity = pd.DataFrame({
    'city' : ['Berlin', 'Rome', 'London'],
    'humudity' : [52, 56, 51]
})
humudity

     city  humudity
0  Berlin        52
1    Rome        56
2  London        51

In [17]:
weather = pd.merge(temperature, humudity, on = 'city', how = 'outer')
weather

     city  temperature  humudity
0  Berlin         15.0      52.0
1    Rome         19.0      56.0
2   Paris         18.0       NaN
3  Prague         22.0       NaN
4  London          NaN      51.0

In [19]:
weather = pd.merge(temperature, humudity, on = 'city', how = 'left')
weather

     city  temperature  humudity
0  Berlin           15      52.0
1    Rome           19      56.0
2   Paris           18       NaN
3  Prague           22       NaN

In [20]:
weather = pd.merge(temperature, humudity, on = 'city', how = 'inner')
weather

     city  temperature  humudity
0  Berlin           15        52
1    Rome           19        56