In [1]:
import pandas as pd

In [2]:
address = 'SaleData.xlsx'
df = pd.read_excel(address, encoding = 'utf-8')
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [3]:
df.dtypes

OrderDate     datetime64[ns]
Region                object
Manager               object
SalesMan              object
Item                  object
Units                float64
Unit_price           float64
Sale_amt             float64
dtype: object

In [4]:
df.describe()

            Units   Unit_price       Sale_amt
count   45.000000    45.000000      45.000000
mean    54.083333   583.313889   30578.761111
std     45.096676   444.806622   32227.534943
min      2.000000    58.500000     250.000000
25%     28.000000   225.000000    4329.000000
50%     53.000000   500.000000   17100.000000
75%     75.000000  1198.000000   43128.000000
max    278.000000  1198.000000  113810.000000

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html

# Pivot table with multiple indexes

In [5]:
pd.pivot_table(df, index = ['Region', 'Manager', 'SalesMan'])

                               Sale_amt   Unit_price      Units
Region  Manager SalesMan
Central Douglas John       41338.666667   607.666667  52.000000
        Hermann Luis       41274.600000   690.900000  56.200000
                Shelli      8424.500000   185.500000  48.250000
                Sigal      41679.166667   585.500000  57.666667
        Martha  Steven     49922.500000  1023.500000  45.750000
        Timothy David      28191.000000   724.200000  42.600000
East    Douglas Karen      16068.000000   261.166667  56.666667
        Martha  Alexander  29587.875000   529.750000  49.500000
                Diana      18050.000000   362.500000  62.500000
West    Douglas Michael    33418.000000   849.000000  44.500000
        Timothy Stephen    22015.750000   512.000000  35.500000

# find the total sale amount region wise, manager wise

In [6]:
pd.pivot_table(df, index = ['Region', 'Manager'], values = ['Sale_amt'], aggfunc = 'sum')

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

# find the item wise unit sold

In [7]:
pd.pivot_table(df, index = ['Item'], values = 'Units', aggfunc = ['sum', 'mean']).sort_values( by = ['Item'],
    ascending = True)

                sum       mean
              Units      Units
Item
Cell Phone    278.0  55.600000
Desk           10.0   3.333333
Home Theater  722.0  48.133333
Television    716.0  55.076923
Video Games   395.0  56.428571

# find manager wise, salesman wise total sale and also display the sum of all sale amount at the Right

In [8]:
pd.pivot_table(df, index = ['Manager', 'SalesMan'], values = ['Sale_amt'], aggfunc = 'sum', columns = 'Region', 
               fill_value = 0, margins = True)

                   Sale_amt
Region              Central    East    West        All
Manager SalesMan
Douglas John       124016.0       0       0   124016.0
        Karen           0.0   48204       0    48204.0
        Michael         0.0       0   66836    66836.0
Hermann Luis       206373.0       0       0   206373.0
        Shelli      33698.0       0       0    33698.0
        Sigal      125037.5       0       0   125037.5
Martha  Alexander       0.0  236703       0   236703.0
        Diana           0.0   36100       0    36100.0
        Steven     199690.0       0       0   199690.0
Timothy David      140955.0       0       0   140955.0
        Stephen         0.0       0   88063    88063.0
All                829769.5  321007  154899  1305675.5

In [9]:
Total = pd.pivot_table(df, index = ['Manager', 'SalesMan'], values = ['Sale_amt'], aggfunc = ['sum', 'mean', 'max', 'min'], 
               fill_value = 0, margins = True)
Total

                         sum          mean      max      min
                    Sale_amt      Sale_amt Sale_amt Sale_amt
Manager SalesMan
Douglas John        124016.0  41338.666667    80266    250.0
        Karen        48204.0  16068.000000    40500   3375.0
        Michael      66836.0  33418.000000    38336  28500.0
Hermann Luis        206373.0  41274.600000   107820   2925.0
        Shelli       33698.0   8424.500000    25000    625.0
        Sigal       125037.5  41679.166667   107820   3217.5
Martha  Alexander   236703.0  29587.875000   113810    936.0
        Diana        36100.0  18050.000000    21600  14500.0
        Steven      199690.0  49922.500000    89850  14000.0
Timothy David       140955.0  28191.000000    63494   6075.0
        Stephen      88063.0  22015.750000    67088    375.0
All                1305675.5  30364.546512   113810    250.0

# find the region wise Television and Home Theater sold

In [10]:
tv_hm = pd.pivot_table(df, index = ['Region', 'Item'], values = ['Units'])
tv_hm

                          Units
Region  Item
Central Cell Phone    27.000000
        Desk           3.500000
        Home Theater  53.000000
        Television    55.333333
        Video Games   60.750000
East    Cell Phone    58.333333
        Home Theater  46.800000
        Television    65.000000
        Video Games   50.666667
West    Cell Phone    76.000000
        Desk           3.000000
        Home Theater  32.000000
        Television    44.000000

In [11]:
tv_hm.query('Item == ["Television", "Home Theater"]')

                          Units
Region  Item
Central Home Theater  53.000000
        Television    55.333333
East    Home Theater  46.800000
        Television    65.000000
West    Home Theater  32.000000
        Television    44.000000

# Loading another CSV file

In [12]:
titanic = pd.read_csv('titanic.csv')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [13]:
titanic.drop(columns = ['Unnamed: 15'], inplace = True)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# find the probability of survival by class, gender, solo boarding and port of embarkation

In [14]:
result = titanic.pivot_table('survived', ['sex' , 'alone'], [ 'embark_town', 'class'])
result

embark_town  Cherbourg                     Queenstown                   \
class            First    Second     Third      First Second     Third
sex    alone
female False  1.000000  1.000000  0.611111        1.0    NaN  0.625000
       True   0.944444  1.000000  0.800000        NaN    1.0  0.760000
male   False  0.473684  0.166667  0.500000        0.0    NaN  0.100000
       True   0.347826  0.250000  0.151515        NaN    0.0  0.068966

embark_town  Southampton
class              First    Second     Third
sex    alone
female False    0.941176  0.923077  0.327586
       True     1.000000  0.892857  0.466667
male   False    0.407407  0.300000  0.142857
       True     0.326923  0.089552  0.123762

#  find survival rate by gender on various classes

In [15]:
pd.pivot_table(titanic, index = ['sex'] , values = ['survived'], columns = 'class')

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [16]:
titanic.pivot_table('survived', ['sex'], [ 'embark_town', 'class'])

embark_town Cherbourg                  Queenstown                   \
class           First Second     Third      First Second     Third
sex
female       0.976744    1.0  0.652174        1.0    1.0  0.727273
male         0.404762    0.2  0.232558        0.0    0.0  0.076923

embark_town Southampton
class             First    Second     Third
sex
female         0.958333  0.910448  0.375000
male           0.354430  0.154639  0.128302

# find survival rate by gender, age wise of various classes.

In [17]:
titanic.pivot_table('survived', 'age', 'class', fill_value = 0)

class     First    Second     Third
age
0.42   0.000000  0.000000  1.000000
0.67   0.000000  1.000000  0.000000
0.75   0.000000  0.000000  1.000000
0.83   0.000000  1.000000  0.000000
0.92   1.000000  0.000000  0.000000
1.00   0.000000  1.000000  0.600000
2.00   0.000000  1.000000  0.142857
3.00   0.000000  1.000000  0.666667
4.00   1.000000  1.000000  0.571429
5.00   0.000000  1.000000  1.000000
6.00   0.000000  1.000000  0.500000
7.00   0.000000  1.000000  0.000000
8.00   0.000000  1.000000  0.000000
9.00   0.000000  0.000000  0.250000
10.00  0.000000  0.000000  0.000000
11.00  1.000000  0.000000  0.000000
12.00  0.000000  0.000000  1.000000
13.00  0.000000  1.000000  1.000000
14.00  1.000000  1.000000  0.250000
14.50  0.000000  0.000000  0.000000
15.00  1.000000  0.000000  0.750000
16.00  1.000000  0.000000  0.250000
17.00  1.000000  1.000000  0.125000
18.00  0.750000  0.333333  0.250000
19.00  0.600000  0.500000  0.214286
20.00  0.000000  0.000000  0.200000
20.50  0.000000  0.000000  0.000000
21.00  0.666667  0.250000  0.117647
22.00  0.800000  1.000000  0.250000
23.00  1.000000  0.142857  0.200000
...         ...       ...       ...
44.00  0.666667  0.000000  0.250000
45.00  0.400000  1.000000  0.200000
45.50  0.000000  0.000000  0.000000
46.00  0.000000  0.000000  0.000000
47.00  0.200000  0.000000  0.000000
48.00  1.000000  0.500000  0.000000
49.00  0.800000  0.000000  0.000000
50.00  0.400000  0.750000  0.000000
51.00  0.666667  0.000000  0.000000
52.00  0.750000  0.000000  0.000000
53.00  1.000000  0.000000  0.000000
54.00  0.500000  0.250000  0.000000
55.00  0.000000  1.000000  0.000000
55.50  0.000000  0.000000  0.000000
56.00  0.500000  0.000000  0.000000
57.00  0.000000  0.000000  0.000000
58.00  0.600000  0.000000  0.000000
59.00  0.000000  0.000000  0.000000
60.00  0.666667  0.000000  0.000000
61.00  0.000000  0.000000  0.000000
62.00  0.333333  1.000000  0.000000
63.00  1.000000  0.000000  1.000000
64.00  0.000000  0.000000  0.000000
65.00  0.000000  0.000000  0.000000
66.00  0.000000  0.000000  0.000000
70.00  0.000000  0.000000  0.000000
70.50  0.000000  0.000000  0.000000
71.00  0.000000  0.000000  0.000000
74.00  0.000000  0.000000  0.000000
80.00  1.000000  0.000000  0.000000

[88 rows x 3 columns]

# partition each of the passengers into four categories based on their age

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html?highlight=cut#pandas.cut

In [18]:
pd.cut(titanic['age'], [20, 40, 60, 80])

0      (20.0, 40.0]
1      (20.0, 40.0]
2      (20.0, 40.0]
3      (20.0, 40.0]
4      (20.0, 40.0]
5               NaN
6      (40.0, 60.0]
7               NaN
8      (20.0, 40.0]
9               NaN
10              NaN
11     (40.0, 60.0]
12              NaN
13     (20.0, 40.0]
14              NaN
15     (40.0, 60.0]
16              NaN
17              NaN
18     (20.0, 40.0]
19              NaN
20     (20.0, 40.0]
21     (20.0, 40.0]
22              NaN
23     (20.0, 40.0]
24              NaN
25     (20.0, 40.0]
26              NaN
27              NaN
28              NaN
29              NaN
           ...
861    (20.0, 40.0]
862    (40.0, 60.0]
863             NaN
864    (20.0, 40.0]
865    (40.0, 60.0]
866    (20.0, 40.0]
867    (20.0, 40.0]
868             NaN
869             NaN
870    (20.0, 40.0]
871    (40.0, 60.0]
872    (20.0, 40.0]
873    (40.0, 60.0]
874    (20.0, 40.0]
875             NaN
876             NaN
877             NaN
878             NaN
879    (40.0, 60.0]
880    (20.0, 40.0]
881    (20.0, 40.0]
882    (20.0, 40.0]
883    (20.0, 40.0]
884    (20.0, 40.0]
885    (20.0, 40.0]
886    (20.0, 40.0]
887             NaN
888             NaN
889    (20.0, 40.0]
890    (20.0, 40.0]
Name: age, Length: 891, dtype: category
Categories (3, interval[int64]): [(20, 40] < (40, 60] < (60, 80]]

#  count survival by gender, categories wise age of various classes

In [19]:
age = pd.cut(titanic['age'], [10, 20, 40, 60, 80])
pd.pivot_table(titanic, index = ['sex', age], values = ['survived'], columns = 'class', aggfunc = 'count', fill_value = 0)

                survived
class              First Second Third
sex    age
female (10, 20]       13      8    25
       (20, 40]       45     45    46
       (40, 60]       24     13     8
       (60, 80]        2      0     1
male   (10, 20]        5     10    54
       (20, 40]       44     59   146
       (40, 60]       38     18    27
       (60, 80]       12      3     4

# find survival rate by gender, age of the different categories of various classes according to alive

In [20]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [21]:
age = pd.cut(titanic['age'], [10, 20, 40, 60, 80])

pd.pivot_table(titanic, index = ['sex', age], values = ['survived'], columns = ['class', 'alive'], aggfunc = 'count',
              fill_value = 0)

                survived
class              First     Second     Third
alive                 no yes     no yes    no yes
sex    age
female (10, 20]        0  13      0   8    12  13
       (20, 40]        1  44      4  41    24  22
       (40, 60]        1  23      2  11     8   0
       (60, 80]        0   2      0   0     0   1
male   (10, 20]        3   2      9   1    47   7
       (20, 40]       22  22     56   3   125  21
       (40, 60]       25  13     17   1    25   2
       (60, 80]       11   1      2   1     4   0

# calculate number of women and men were in a particular cabin class.

In [22]:
pd.pivot_table(titanic, index = ['sex'], columns = ['pclass'], aggfunc = 'count', margins = True)

       adult_male                 age               alive       ... sibsp  \
pclass          1    2    3  All    1   2    3  All     1    2  ...     3
sex                                                             ...
female         94   76  144   88   85  74  102   88    94   76  ...   144
male          122  108  347   94  101  99  253   94   122  108  ...   347
All           157   15   10  182  157  15   10  182   157   15  ...    10

            survived                 who
pclass  All        1    2    3  All    1    2    3  All
sex
female   88       94   76  144   88   94   76  144   88
male     94      122  108  347   94  122  108  347   94
All     182      157   15   10  182  157   15   10  182

[3 rows x 52 columns]

# calculate how many women, men and child were in a particular cabin class

In [23]:
titanic.pivot_table(index = ['who'], columns = ['class'], values = 'survived', aggfunc = 'count', margins = True)

class  First  Second  Third  All
who
child      6      19     58   83
man      119      99    319  537
woman     91      66    114  271
All      216     184    491  891

# find number of survivors and average fare rate grouped by gender and class.

In [24]:
pd.pivot_table(titanic, index = 'sex', columns = 'class', aggfunc = {'survived':'sum', 'fare':'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47